{
  "Result":
  { 
    "ParameterOrder" : ["Test","Group","K","R","DIM"],
    "Parameters":   [	    
      {
       "Name"         : "Test",             
       "Description"  : "The name of the test", 
       "Type"         : "string",  
       "Meta"         : {"Default": "Test"}     
      },
      {
       "Name"         : "Group",             
       "Description"  : "The name of the group to which this test belongs", 
       "Type"         : "enum",  
       "Meta"         : {"Values":["MISC","SMALL","LARGE"], "Default": "MISC"}     
      },
      {
       "Name"         : "K",             
       "Description"  : "The number of servers.", 
       "Type"         : "int",  
       "Meta"         : {"Default": 2, "Min": 2, "Step": 1}     
      },
      {
       "Name"         : "R",             
       "Description"  : "The number of requests", 
       "Type"         : "int",  
       "Meta"         : {"Default": 3, "Min": 2, "Step": 1}     
      }
    ], 

    "IndicatorOrder" : ["Tfirst","Tmin","Tavg","Tmax","p" ,"Check"],
	
    "Indicators":   [	    
      {
       "Name"         : "Tfirst",             
       "Description"  : "FIRST time",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 0, "STAT": "FIRST"}    
      },
    
      {
       "Name"         : "Tmax",             
       "Description"  : "MAX time",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 0, "STAT": "MAX"}
      },
      {
       "Name"        : "Tmin",             
       "Description" : "MIN time",             
       "Type"        : "timer",          
       "Meta"        : {"ID" : 0, "STAT": "MIN"}        
      },
      {
       "Name"         : "Tavg",             
       "Description"  : "AVG time",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 0, "STAT": "AVG"}    
      },
      {
       "Name"        : "Tsum",             
       "Description" : "SUM time",             
       "Type"        : "timer",          
       "Meta"        : {"ID" : 0, "STAT": "SUM"}    
      },
      {
       "Name"        : "Check",             
       "Description" : "The correctness of the algorithm (OK or NOK)", 
       "Type"        : "string"       
      },
	  {
		"Name"       : "p",
		"Description": "(found solution total distance)/(optimal solution total distance)",
		"Type"       : "double"
	  }
    ]
  }
}
 
