{
  "Result":
  { 
    "ParameterOrder" : ["N"],
    "Parameters":   [	    
      {
       "Name"         : "N",             
       "Description"  : "The size of the test", 
       "Type"         : "int",  
       "Meta"         : {"Default": 1000, "Min": 2, "Step": 1000}     
      }
    ], 

    "IndicatorOrder" : ["Tfirst","Tmin","Tavg","Tmax","p" ,"Check"],
	
    "Indicators":   [	    
      {
       "Name"         : "Tfirst",             
       "Description"  : "FIRST time",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 0, "STAT": "FIRST"}    
      },
    
      {
       "Name"         : "Tmax",             
       "Description"  : "MAX time",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 0, "STAT": "MAX"}
      },
      {
       "Name"        : "Tmin",             
       "Description" : "MIN time",             
       "Type"        : "timer",          
       "Meta"        : {"ID" : 0, "STAT": "MIN"}        
      },
      {
       "Name"         : "Tavg",             
       "Description"  : "AVG time",             
       "Type"         : "timer",          
       "Meta"         : {"ID" : 0, "STAT": "AVG"}    
      },
      {
       "Name"        : "Tsum",             
       "Description" : "SUM time",             
       "Type"        : "timer",          
       "Meta"        : {"ID" : 0, "STAT": "SUM"}    
      },
      {
       "Name"        : "Check",             
       "Description" : "The correctness of the algorithm (OK or NOK)", 
       "Type"        : "string"       
      },
	  {
		"Name"       : "p",
		"Description": "(found solution total distance)/(optimal solution total distance)",
		"Type"       : "double"
	  }
    ]
  }
}
 