{
  "Presenter": {
    "Columns": [], 
    "HasGraph": true, 
    "HasTable": true, 
    "Query": {
      "Algorithms": [
        "Greedy", 
        "Harmonic", 
        "WFA"
      ], 
      "ComputerID": "", 
      "Count": "0", 
      "Filter": [
        ""
      ], 
      "GroupBy": [
        ""
      ], 
      "Indicators": [
        "p"
      ], 
      "Parameters": [
        "*"
      ], 
      "SortBy": [
        ""
      ], 
      "TestSets": [
        "TestSet1"
      ]
    }, 
    "ShortTitle": "PCS", 
    "Title": "Performance in CORNER scenario", 
    "categoryLabels": false, 
    "graphType": "line", 
    "gridX": true, 
    "gridY": true, 
    "hasGraph": true, 
    "hasTable": true, 
    "logScale": false, 
    "manData": {}, 
    "name": "mpPresenter4", 
    "subchart": false, 
    "xAxis": "ID", 
    "xAxisTitle": "Number of test", 
    "yAxes": [
      "*.p"
    ], 
    "yAxisTitle": "p value", 
    "zoom": true
  }
}