{
  "Presenter": {
    "Columns": [], 
    "HasGraph": true, 
    "HasTable": true, 
    "Query": {
      "Algorithms": [
        "Greedy", 
        "Harmonic", 
        "WFA"
      ], 
      "ComputerID": "", 
      "Count": "0", 
      "Filter": [
        ""
      ], 
      "GroupBy": [
        ""
      ], 
      "Indicators": [
        "*EM"
      ], 
      "Parameters": [
        "*"
      ], 
      "SortBy": [
        ""
      ], 
      "TestSets": [
        "TestSet10"
      ]
    }, 
    "ShortTitle": "ETI", 
    "Title": "Execution time increase with more requests", 
    "categoryLabels": false, 
    "graphType": "line", 
    "gridX": true, 
    "gridY": true, 
    "hasGraph": true, 
    "hasTable": true, 
    "logScale": false, 
    "manData": {}, 
    "name": "mpPresenter7", 
    "subchart": false, 
    "xAxis": "R", 
    "xAxisTitle": "Number of requests", 
    "yAxes": [
      "*.Tmin"
    ], 
    "yAxisTitle": "Minimum time", 
    "zoom": true
  }
}